# splot

./: .project  Compile splot.launch  NOTES.md  README.md  pom.xml
src/main/java/splot/core/: FreeMarkerHandler.java  HandlerExecutionException.java
src/main/java/splot/core/handlers/: ParseFeatureModelForErrorsHandler.java  ShowMessageLogHandler.java
src/main/java/splot/core/servlets/: SplotCoreServlet.java
src/main/java/splot/services/extensions/fundp/handlers/: CreateDependencySetHandler.java  CreateFeatureModelViewsHandler.java  DeleteViewAllocationHandler.java  DeleteViewSpecificationFromRepository.java  ImportWorkflowSpecificationHandler.java  LoadViewAllocationInformationHandler.java  ParseWorkflowSpecificationHandler.java  ResponseViewDetailsHandler.java  ResponseWorkflowAndFeatureListHandler.java  SaveViewAllocationToRepository.java  SaveViewSpecificationToRepositoryHandler.java  SaveWorkflowImageHandler.java  ShowMessagesHandler.java  ShowWorkflowListHandler.java  ValidateXPathHandler.java  ViewAllocationEditorHandler.java  ViewSpecificationEditorHandler.java
src/main/java/splot/services/extensions/fundp/handlers/conf/: ConfigurationResultHandler.java  FCWCheckOpenFeaturesHandler.java  FCWInstanceInitializationResetHandler.java  FCWInstanceInteractiveConfigurationDetectConflictsHandler.java  FCWInstanceInteractiveConfigurationExportConfigurationHandler.java  FCWInstanceInteractiveConfigurationExportConfigurationToFileHandler.java  FCWInstanceManagerHandler.java  FCWInstanceSATInteractiveConfigurationUpdatesHandler.java  FCWInteractiveConfigurationDetectConflictsHandler.java  FCWInteractiveConfigurationElementsProducer.java  FCWInteractiveConfigurationExportConfigurationHandler.java  FCWInteractiveConfigurationExportConfigurationToFileHandler.java  FCWInteractiveConfigurationMainHandler2.java  FCWSATInteractiveConfigurationUpdatesHandler.java  FCWSelectFeatureModelHandler.java  InteractiveConfigurationElementsProducer.java  ViewsConfigurattionStatusHandler.java
src/main/java/splot/services/extensions/fundp/servlets/: MultiplePerspectiveConfigurationViewsServlet.java
src/main/java/splot/services/extensions/fundp/utilities/: Methods.java  SXFMToXML.java
src/main/java/splot/services/extensions/fundp/workflow/handlers/: SelectWorkflowHandler.java  ShowImportedWorkflowListHandler.java  ShowWorkflowInfoHandler.java  ShowWorkflowListHandler.java
src/main/java/splot/services/handlers/analyses/: AbstractFeatureModelHandler.java  AnalysesMainHandler.java  DisplayRepositoryStatisticsHandler.java  RenderFeatureModelHandler.java  RunFeatureModelAnalysesHandler.java  RunFeatureModelMetricsHandler.java  RunFeatureModelStatisticsHandler.java  SelectFeatureModelHandler.java  ShowFeatureModelDetailsHandler.java
src/main/java/splot/services/handlers/analyses/charts/: FMPieChartByCTCR.java  FMPieChartBySource.java
src/main/java/splot/services/handlers/conf/: BDDInteractiveConfigurationFilterProductsHandler.java  BDDInteractiveConfigurationUpdatesHandler.java  InteractiveConfigurationDetectConflictsHandler.java  InteractiveConfigurationElementsProducer.java  InteractiveConfigurationExportConfigurationHandler.java  InteractiveConfigurationMainHandler.java  InteractiveConfigurationMainHandler2.java  SATInteractiveConfigurationUpdatesHandler.java
src/main/java/splot/services/handlers/editor/: ConfigureFeatureModelHandler.java  ExportFeatureModelHandler.java  ExportSaveFeatureModelHandler.java  FeatureModelEditorHandler.java  JSONFeatureModel.java  RealTimeAnalysesHandler.java  SaveFeatureModelToRepositoryHandler.java
src/main/webapp/: automated_analyses.html  feature_model_edition.html  feature_model_repository.html  feature_model_repository_depot.html  happy_anniversary_1.html  index.html  interactive_configuration.html  parse_feature_model_for_errors.html  product_configuration.html  splot.css  splot.err  splot_at_vamos2010.html  splot_fm_generator.html  splot_open_source.html  splot_partners.html  start.html  sxfm.html  template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: analyses_main.ftl  catalog_interactive_configuration_element_feature.ftl  catalog_interactive_configuration_main.ftl  catalog_interactive_configuration_updates.ftl  display_repository_statistics.ftl  feature_model_editor.ftl  interactive_configuration_element_feature.ftl  interactive_configuration_element_step.ftl  interactive_configuration_main2.ftl  messages_log.ftl  render_model.ftl  select_model.ftl  show_model_details.ftl  splot_config_main.ftl  trek_catalog_interactive_configuration_main.ftl
src/main/webapp/WEB-INF/templates/config/: splot_config.ftl
src/main/webapp/WEB-INF/templates/extensions/fundp/: fcw_imported_workflow.ftl  fcw_interactive_configuration_element_feature.ftl  fcw_interactive_configuration_main2.ftl  fcw_message.ftl  fcw_select_model.ftl  multiple_conf_views.ftl  parsed_workflow.ftl  select_workflow.ftl  view_allocation_editor.ftl  view_specification_editor.ftl
src/main/webapp/WEB-INF/templates/theme/blank/: splot_footer.ftl  splot_header.ftl  splot_menu.ftl
src/main/webapp/WEB-INF/templates/theme/default/: README.md  splot_footer.ftl  splot_ga.ftl  splot_header.ftl  splot_menu.ftl
src/main/webapp/css/blank/: splot.css
src/main/webapp/css/default/: splot.css
src/main/webapp/extensions/fundp/: fcw_interactive_configuration.html  fcw_view_edition.html  fcw_workflow_management.html  fcw_workflow_uploading.html  fundp.html
src/main/webapp/models/: test.xml.tmp
src/main/webapp/models/temp_models/: model_20090925_1646384175.xml
