<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.uwaterloo.gsd</groupId>
	<artifactId>splot</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>SPL Online Tools</name>
	<description>Software Product Line Online Tools</description>
	<url>http://www.splot-research.org</url>

	<properties>
	
		<!-- java compiler configuration-->
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>

		<!-- test web server configuration -->
		<application.port>8080</application.port>        
        <application.contextpath>/${project.artifactId}</application.contextpath>		
	
	</properties>

	<dependencies>

		<!-- Web, Servlet API -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>		

		<!-- SPLAR library -->
		<dependency>
			<groupId>ca.uwaterloo.gsd</groupId>
			<artifactId>splar</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Freemaker templates -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<!-- Eclipse EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>	
        
        <!-- JSON processing -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- HTTP load / processing -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
		</dependency>
		
        
        <!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
        

		<!-- Eclipse EMF -->
		<!-- 
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20131212-0545</version>
		</dependency>
 		-->
		
		<!-- antlr -->
		<!-- 
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.1</version>
		</dependency>
		-->

		<!-- jdom -->
		<!-- 
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
		          <groupId>maven-plugins</groupId>
        		  <artifactId>maven-cobertura-plugin</artifactId>
        		</exclusion>
				<exclusion>
		          <groupId>maven-plugins</groupId>
        		  <artifactId>maven-findbugs-plugin</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		 -->

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>SPLOT</finalName>

		<plugins>

			<!-- Java compiler options -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            			
			<!-- To run the app: mvn jetty:run -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>
				    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>${application.contextpath}</contextPath>
                    </webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${application.port}</port>
						</connector>
					</connectors>				    
				</configuration>
			</plugin>		

			<!-- Do not deploy into the Maven Central -->
			<plugin>
				<!-- 
					Some libraries are not in Central, and the transitive dependencies thus unresolvable. 
					TODO: deploy if/when these libraries are in Central. 
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- IDE integration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <extensions>true</extensions>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <downloadSources>true</downloadSources>
                    <wtpversion>2.0</wtpversion>
                    <classpathContainers>
                        <classpathContainer>
                            org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
                        </classpathContainer>
                    </classpathContainers>
                    <packaging>${project.packaging}</packaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <exclude>target</exclude>
                    <downloadSources>true</downloadSources>
                    <jdkLevel>${java.version.source}</jdkLevel>
                    <jdkName>${java.version.target}</jdkName>
                </configuration>
            </plugin>			

		</plugins>

	</build>

	<repositories>
	
		<!-- Java repository : for JEE -->
		<repository>
		    <id>java.net2</id>
		    <name>Repository hosting the jee6 artifacts</name>
		    <url>http://download.java.net/maven/2</url>
		</repository>			

	</repositories>
 
</project>
